import numpy as np
import pandas as pd
from sklearn.datasets import load_iris

#Load the Iris Dataset
iris_data=load_iris()

iris_data.data

iris_data.target

#Build the model
from sklearn.cluster import KMeans
#set the number of clusters
kmeans=KMeans(n_clusters=3)
#Fit the features into the model
kmodel=kmeans.fit(iris_data.data)
#Predict and label the data
kmodel1=kmeans.predict(iris_data.data)
kmodel1
#Have a look at the cluster centers
kmodel.cluster_centers_

#Evaluate the algorithm
import pandas as pd
pd.crosstab(iris_data.target,kmodel.labels_)


Data = {'x':[25,34,22,27,33,33,31,22,35,34,67,54,57,43,50,57,59,52,65,47,49,48,35,33,44,45,38,43,51,46], 
        'y':[79,51,53,78,59,74,73,57,69,75,51,32,40,47,53,36,35,58,59,50,25,20,14,12,20,5,29,27,8,7]
       }
df = DataFrame(Data,columns=['x','y'])
  
kmeans = KMeans(n_clusters=3).fit(df)
centroids = kmeans.cluster_centers_
print(centroids)

plt.scatter(df['x'], df['y'], c= kmeans.labels_.astype(float))
plt.scatter(centroids[:, 0], centroids[:, 1], c='red');
